# spring-boot-with-activiti-example

./: .gitignore  build.gradle
src/test/java/org/activiti/: HireProcessTest.java
