buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'

// apply plugin: 'war'


jar {
    baseName = 'spring-boot-example'
    version =  '0.0.1-SNAPSHOT'
}


// war {
//     baseName = 'spring-boot-example'
//     version =  '0.0.1-SNAPSHOT'
// }


repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.activiti:activiti-spring-boot-starter-basic:5.21.0'
  // compile 'org.postgresql:postgresql:9.4.1208'
  compile('com.h2database:h2:1.4.185')
  compile 'org.activiti:activiti-spring-boot-starter-rest-api:5.21.0'
  compile 'org.activiti:activiti-spring-boot-starter-actuator:5.21.0'
  // compile group: 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
  compile 'org.activiti:activiti-spring-boot-starter-jpa:5.21.0'
  // compile("org.springframework.boot:spring-boot-devtools")

  testCompile("org.springframework.boot:spring-boot-starter-test")
  // testCompile("org.subethamail:subethasmtp-wiser")
  testCompile group: 'org.subethamail', name: 'subethasmtp-wiser', version: '1.2'
}




